# reserveService

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/reserve/arenamanagement/: ArenaExceptionHandler.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ReserveServiceApplication.java
src/main/java/com/reserve/arenamanagement/arena/: ArenaController.java  ArenaService.java
src/main/java/com/reserve/arenamanagement/arena/internal/: ArenaMapper.java  ArenaServiceImpl.java
src/main/java/com/reserve/arenamanagement/arena/internal/dto/: ArenaDto.java  CreateArenaRequest.java  SectorInArenaDto.java  Unique.java  UniqueValidator.java  UpdateArenaRequest.java
src/main/java/com/reserve/arenamanagement/arena/internal/entity/: Arena.java
src/main/java/com/reserve/arenamanagement/arena/internal/exception/: ArenaNotFoundException.java  SectorAlreadyExist.java  SectorNotFoundException.java
src/main/java/com/reserve/arenamanagement/arena/internal/repository/: ArenaRepository.java
src/main/java/com/reserve/arenamanagement/event/: EventController.java  EventService.java
src/main/java/com/reserve/arenamanagement/event/internal/: EventMapper.java  EventServiceImpl.java
src/main/java/com/reserve/arenamanagement/event/internal/dto/: CreateEventRequest.java  EventDto.java  Unique.java  UniqueValidator.java  UpdateEventRequest.java
src/main/java/com/reserve/arenamanagement/event/internal/entity/: Event.java
src/main/java/com/reserve/arenamanagement/event/internal/exception/: EventNotFoundException.java
src/main/java/com/reserve/arenamanagement/event/internal/repository/: EventRepository.java
src/main/java/com/reserve/arenamanagement/sector/: ManageSeatsController.java  SectorService.java
src/main/java/com/reserve/arenamanagement/sector/internal/: SectorFactory.java  SectorMapper.java  SectorServiceImpl.java
src/main/java/com/reserve/arenamanagement/sector/internal/dto/: CreateRowRequest.java  CreateSectorRequest.java  ReserveSeatRequest.java  RowDto.java  SeatDto.java  SectorDto.java
src/main/java/com/reserve/arenamanagement/sector/internal/entity/: Row.java  Seat.java  Sector.java  Status.java
src/main/java/com/reserve/arenamanagement/sector/internal/exception/: RowNotExist.java  SeatNotAvailable.java  SeatNotExistInRow.java
src/main/java/com/reserve/arenamanagement/utils/: ErrorResponse.java
src/main/java/com/reserve/reserveService/: ArenaExceptionHandler.java  ReserveServiceApplication.java
src/main/java/com/reserve/reserveService/arena/: ArenaController.java  ArenaService.java
src/main/java/com/reserve/reserveService/arena/internal/: Arena.java  ArenaDto.java  ArenaMapper.java  ArenaNotFoundException.java  ArenaRepository.java  ArenaServiceImpl.java  SectorFactory.java
src/main/java/com/reserve/reserveService/arena/internal/dto/: ArenaDto.java  CreateArenaRequest.java  SectorInArenaDto.java  Unique.java  UniqueValidator.java  UpdateArenaRequest.java
src/main/java/com/reserve/reserveService/arena/internal/entity/: Arena.java  Row.java  Seat.java  Sector.java  Status.java
src/main/java/com/reserve/reserveService/arena/internal/exception/: ArenaNotFoundException.java  SectorAlreadyExist.java  SectorNotFoundException.java
src/main/java/com/reserve/reserveService/arena/internal/repository/: ArenaRepository.java
src/main/java/com/reserve/reserveService/event/: Event.java  EventController.java  EventDto.java  EventExceptionHandler.java  EventMapper.java  EventNotFoundException.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/reserve/reserveService/event/internal/: CreateEventRequest.java  Event.java  EventDto.java  EventMapper.java  EventNotFoundException.java  EventRepository.java  EventServiceImpl.java
src/main/java/com/reserve/reserveService/event/internal/dto/: CreateEventRequest.java  EventDto.java  Unique.java  UniqueValidator.java  UpdateEventRequest.java
src/main/java/com/reserve/reserveService/event/internal/entity/: Event.java
src/main/java/com/reserve/reserveService/event/internal/exception/: EventNotFoundException.java
src/main/java/com/reserve/reserveService/sector/: ManageSeatsController.java  SectorService.java
src/main/java/com/reserve/reserveService/sector/internal/: SectorFactory.java  SectorMapper.java  SectorServiceImpl.java
src/main/java/com/reserve/reserveService/utils/: ErrorResponse.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/com/reserve/arenamanagement/: ReserveServiceApplicationTests.java
src/test/java/com/reserve/arenamanagement/arena/: ArenaIntegrationTest.java
src/test/java/com/reserve/arenamanagement/arena/internal/: ArenaMapperTest.java  ArenaServiceTest.java
src/test/java/com/reserve/arenamanagement/event/: EventIntegrationTest.java
src/test/java/com/reserve/arenamanagement/event/internal/: EventMapperTest.java  EventServiceTest.java
src/test/java/com/reserve/arenamanagement/sector/: ManageSeatsIntegrationTest.java
src/test/java/com/reserve/arenamanagement/sector/internal/: SectorFactoryTest.java  SectorServiceTest.java
src/test/java/com/reserve/reserveService/: ReserveServiceApplicationTests.java
src/test/java/com/reserve/reserveService/arena/: ArenaIntegrationTest.java
src/test/java/com/reserve/reserveService/arena/internal/: ArenaMapperTest.java  ArenaServiceTest.java  SectorFactoryTest.java
src/test/java/com/reserve/reserveService/event/: EventIntegrationTest.java  EventRepositoryIntegrationTest.java  EventServiceImplTest.java
src/test/java/com/reserve/reserveService/event/internal/: EventMapperTest.java  EventServiceTest.java
src/test/java/com/reserve/reserveService/sector/: ManageSeatsIntegrationTest.java
src/test/java/com/reserve/reserveService/sector/internal/: SectorFactoryTest.java  SectorServiceTest.java
(+18 files in other folders)
